spring.application.name=tondeuse

server.port=8082


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web.servlet.resource=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.schema=classpath:schema-batch.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true

## properties
spring.batch.resourceDirectory=src/main/resources/batch/tondeuse/input
spring.batch.fileName=tendeuse_batch.txt
spring.batch.archiveDirectory=src/main/resources/batch/tondeuse/archive
spring.batch.chunkSize=10
spring.batch.skipPolicy.enabled=true
spring.batch.skipPolicy.skipCount=100
spring.batch.job.enabled=false
spring.batch.outputFilePath=src/main/resources/batch/tondeuse/output/tondeuse_output.txt

input.file.path=batch/tondeuse/input/tondeuse_batch.txt
output.repo.path=src/main/resources/batch/tondeuse/output/